<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.product.diagram.activity.ActivityDiagramGraph"> 
  <void method="addNode"> 
   <object id="ScenarioStartNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioStartNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>375.0</double> 
     <double>74.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ScenarioEndNode0" class="com.horstmann.violet.product.diagram.activity.ScenarioEndNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>373.0</double> 
     <double>401.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode0" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>click &apos;export&apos; button</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>332.0</double> 
     <double>133.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode1" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>select filetype</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>351.0</double> 
     <double>221.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivityNode2" class="com.horstmann.violet.product.diagram.activity.ActivityNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>click &apos;export&apos;</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>347.0</double> 
     <double>308.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>pre:
diagram file is opened</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>477.0</double> 
     <double>57.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>post:
diagram is exported</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>487.0</double> 
     <double>383.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ScenarioStartNode0"/> 
   <object idref="ActivityNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode0"/> 
   <object idref="ActivityNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode1"/> 
   <object idref="ActivityNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.product.diagram.activity.ActivityTransitionEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
   </object> 
   <object idref="ActivityNode2"/> 
   <object idref="ScenarioEndNode0"/> 
  </void> 
 </object> 
</java> 
