#-------------------------------------------------
#
# Project created by QtCreator 2012-01-30T15:20:54
#
#-------------------------------------------------

QT       += core gui

TARGET = Rev68
TEMPLATE = app


SOURCES += \
    toolbar.cpp \
    shapes.cpp \
    optionsdialog.cpp \
    mainwindow.cpp \
    main.cpp \
    drawarea.cpp \
    dragview.cpp \
    dragscene.cpp \
    dragitem.cpp \
    borderlayout.cpp

HEADERS  += \
    toolbar.h \
    shapes.h \
    params.h \
    optionsdialog.h \
    mainwindow.h \
    drawarea.h \
    dragview.h \
    dragscene.h \
    dragitem.h \
    borderlayout.h

OTHER_FILES += \
    Rev68.pro.user

FORMS += \
    mainwindow.ui









