######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 19 14:45:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += actor.h \
           arrowhead.h \
           basiclineobject.h \
           borderlayout.h \
           classbox.h \
           classboxdialog.h \
           diagramtypeselector.h \
           dottedline.h \
           dragscene.h \
           dragview.h \
           drawarea.h \
           ellipse.h \
           filledah.h \
           global.h \
           icon.h \
           linebody.h \
           mainwindow.h \
           markerbox.h \
           note.h \
           optionsdialog.h \
           params.h \
           roundedsquare.h \
           shapes.h \
           solidline.h \
           solidlinesah.h \
           tabmanager.h \
           textboxdialog.h \
           toolbar.h \
           xml_io.h
FORMS += mainwindow.ui
SOURCES += actor.cpp \
           arrowhead.cpp \
           basiclineobject.cpp \
           borderlayout.cpp \
           classbox.cpp \
           classboxdialog.cpp \
           diagramtypeselector.cpp \
           dottedline.cpp \
           dragscene.cpp \
           dragview.cpp \
           drawarea.cpp \
           ellipse.cpp \
           filledah.cpp \
           global.cpp \
           icon.cpp \
           linebody.cpp \
           main.cpp \
           mainwindow.cpp \
           markerbox.cpp \
           note.cpp \
           optionsdialog.cpp \
           roundedsquare.cpp \
           shapes.cpp \
           solidline.cpp \
           solidlinesah.cpp \
           tabmanager.cpp \
           textboxdialog.cpp \
           toolbar.cpp \
           xml_io.cpp
